<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>

    <link rel = "icon" href = "/assets/logo_transparent.png" type = "image/x-icon">
    <!---------------------------- Bootstrap -------------------->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link type="stylesheet" href="res.css">


    
<!---------------------------- Start Firebase setup scripts------------------------------------------->
                <!-- The core Firebase JS SDK is always required and must be listed first -->
                <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
                <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-firestore.js"></script>
    
                <!-- TODO: Add SDKs for Firebase products that you want to use
                    https://firebase.google.com/docs/web/setup#available-libraries -->
                <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-analytics.js"></script>
    
                <script>
                    // Your web app's Firebase configuration
                    var firebaseConfig = {
                      apiKey: "AIzaSyDsQC39VrcE_fyzZHBtld7Qfv5-cFDM01g",
                      authDomain: "examcentre-6b0a6.firebaseapp.com",
                      databaseURL: "https://examcentre-6b0a6.firebaseio.com",
                      projectId: "examcentre-6b0a6",
                      storageBucket: "examcentre-6b0a6.appspot.com",
                      messagingSenderId: "547043335428",
                      appId: "1:547043335428:web:20b89966bf767e8ffe4451",
                      measurementId: "G-MNJ8KHSJZL"
                    };
                    // Initialize Firebase
                    firebase.initializeApp(firebaseConfig);
                    firebase.analytics();
                  </script>
    

    
    
    <!---------------------------- End Firebase setup scripts------------------------------------------->
<style>
body,p,h1,h2,h3,h4,h5,h6{
    font-family: 'Raleway';
}
:root {
    --title-color: #141313;
    --text-color: #777777;
    --border-color: #201f1f17;
    --gradient-color: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
    --shadow-color: 0px 10px 30px rgba(1, 1, 2, 0.3);
    --shadow2-color: 0px 10px 30px rgba(1, 1, 2, 0.1);
    --box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
    --primary1-color:#f2f2f2;
    --primary2-color:#fd7e14;
    --primary3-color:#393e46;
    --primary4-color:#222831;
}

#section-result{
    padding: 2rem;
    background-color: royalblue;
}

.crt-txt{
    color: #1dce0d;
}
.score-card{
    padding: 0.5rem;
    border: 10px, solid, white;
    background: var(--primary2-color);
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    color: white;
}
.data-card{
    
    border: 10px, solid, white;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    padding: 2em;
}
#result{
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 80px;
}

@media (max-width:567px){

#result{
    padding-left: 2rem;
    padding-right: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
}

}

</style>
</head>
<body>

   
<section id="result">

</section>
   
<section id="responses">

</section>

<section class="container-fluid">
    <button type="button" class="btn btn-primary " style="width: 100%; margin-top: 2em; margin-bottom: 2em;"  onclick='location.href="index.html"'>Continue</button>
</section>




<!---------------------------- Start Bootstrap scripts------------------------------------------->

            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<!---------------------------- End Bootstrap scripts------------------------------------------->

<script  src="/js/quiz_result.js"></script>



</body>
</html>