<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        .bg-light {
            background-color: rgb(36, 36, 36) !important;
        }

        .bg-dark {
            background: rgb(54, 51, 51) !important;
        }

        .bg-dark {
            background: rgb(54, 51, 51) !important;
            filter: opacity(0.91);
            box-shadow: 0 2.9px 3.2px -5px rgba(0, 0, 0, 0.025);
            background: blur(20%);
            transition-duration: 500ms;
            transition-timing-function: ease-in-out;
        }

        .terms-container {
            width: 70%;
            margin: auto;
        }

        h5 , h1{
            font-family: 'Poppins';
            text-transform: uppercase;
        }
        
        p{  
            font-family: 'Poppins';
        }
    </style>


    <title>Terms and conditions</title>
</head>

<body>


    <div style="margin-top: 120px;"></div>

    <div class="terms-container mb-5">

        <h1>Terms and conditions </h1>
        <br>
        <h5 class="up-case">Privacy policy</h5>
        <p> 1. UPSC Garden is committed to the protection of personal identity provided by user to us. You agree that your consent to collection and uses of your personal information in accordance with the terms of this privacy policy</p>
        <p> 2. We do not share user's information with any third party while registration we ask for Facebook Twitter Phone number and Gmail account. Though there are some insecurities but we will try our best to protect the user's information but we cannot ensure the security completely</p>
        <p> 3. We reserve the right to use information for our interest such as
            <br> - To build market profile 
            <br> - For strategic development
             <br>   While considering your security and safety.</p>
        <p> 4.We reserve the right to disclose personal information, if  required by law or if we feel to do so necessary</p>
        <p>Your acceptance by registering will mean you give your consent to collection and use of information by UPSC Garden</p>
        
        

        <h5>Regarding Content</h5>
        <p>We will try to give you the content that is best and original, but in case of any error you have  the right to correct us. </p>
        
        <h5>Collection of information by third party </h5>
        <p> Our portal may contain some links to other sites and apps whose information and privacy guidelines may differ from ours, you will be held responsible in that case if any misuse is done because we do not have control over others privacy policy
        <p>In case of any query feel free to mail us ........we will try to solve your query as soon as possible.</p>
        
    </div>

    


    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("mynavbar").style.top = "0px";
            } else {
                document.getElementById("mynavbar").style.top = "-100px";
            }
            prevScrollpos = currentScrollPos;
        }
    </script>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


   
</body>

</html>